{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd web && npm ci && cd ../server && npm ci",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/out",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
